# AsanaNet-v2

./: .gitignore  2.1.0-alpha_TEST_REPORT.md  AsanaNet.sln  CHANGELOG.md  CONTRIBUTING.md  CONTRIBUTORS.md  LICENSE  README.md
AsanaNet/: Asana.cs  AsanaNet.csproj  AuthenticationType.cs  IAsanaClient.cs
AsanaNet.Sample/: AsanaNet.Sample.csproj  HierarchicalParallelExecutionData.cs  Program.cs  README.md  appsettings.json
AsanaNet.Tests/: AsanaClientTests.cs  AsanaNet.Tests.csproj  AuthenticationHeaderTests.cs  AuthenticationTests.cs  DependencyInjectionTests.cs  ErrorHandlingTests.cs  MockHttpMessageHandler.cs  NetworkTests.cs  RequestValidationTests.cs  TaskOperationsTests.cs  TestBase.cs
AsanaNet.Tests/TestHelpers/: MockHttpMessageHandler.cs
AsanaNet/Constants/: AsanaConstants.cs
AsanaNet/Enums/: AuthenticationType.cs
AsanaNet/Exceptions/: AsanaException.cs
AsanaNet/Extensions/: ServiceCollectionExtensions.cs
AsanaNet/Interfaces/: IAsanaClient.cs
AsanaNet/Models/: AsanaAttachment.cs  AsanaCustomField.cs  AsanaCustomFieldValue.cs  AsanaDate.cs  AsanaEnumOption.cs  AsanaError.cs  AsanaErrorResponse.cs  AsanaEventItem.cs  AsanaEvents.cs  AsanaHeart.cs  AsanaObject.cs  AsanaObjectCollection.cs  AsanaProject.cs  AsanaResponse.cs  AsanaSection.cs  AsanaStory.cs  AsanaTag.cs  AsanaTask.cs  AsanaTaskCreateRequest.cs  AsanaTaskDependency.cs  AsanaTaskMembership.cs  AsanaTaskUpdateRequest.cs  AsanaTeam.cs  AsanaUser.cs  AsanaWorkspace.cs
AsanaNet/Options/: AsanaOptions.cs
docs/: api.md
